
DATABASE_URL="[database type]://[user]:[password]@[host]:[port]/?connection_limit=50"

#JWTPASSWORD
JWTPASSWORD="[jwtPassword]"
JWTPASSWORD_AUTHCODE="[jwtAuthPassword]"

#bucket S3
AWS_BUCKET_NAME = "[info]"
AWS_BUCKET_REGION = "[info]"
AWS_ACCESS_KEY = "[info]"
AWS_SECRET_ACCESS_KEY = "[info]"
